<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <style>
        .container {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #ffffff;
        }

        .container .code1 {
            color: #A4193D;
            text-align: center;
            font-size: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
        }

        .container .code2 {
            color: #A4193D;
            text-align: center;
            font-size: 25px;
            border-radius: 10px;
        }

        .container .code3 {
            width: 300px;
            height: 350px;
            border-radius: 15px;
            display: block;
            margin: 10px;
        }

        .file {
            padding: 10px;
            background-color: transparent;
            border: 2px solid #A4193D;
            border-radius: 5px;
            width: 300px;
            color: #A4193D;
            font-size: 12px;
            transition: all 0.2s ease;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="code1">Frontend Webdeveloper</h1>
        <p class="code2">Hi my full name is Saw Wai Hlyan Tun but you can call me Andrew Lyann. I'm 19 years old btw. I'm from Myanmar but I live in Thailand rightnow. I like coding and create websites. I wanna be a webdeveloper one day. I also like to watch movies and anime.
        </p>
        <img src="\images\wailyantun.jpt.jpg" alt="" class="code3">
        <a href="andrewlyann@code.example">andrewlyann@code.example</a>
        <input type="text" name="input" id="" class="file">
        <input type="checkbox" name="" id="code">
    </div>
</body>
</html>